.ads-wrapper {

  width: 300px;
  height: 300px;
  overflow: hidden;
  text-align: center;
  background-color: #eeeeee;
  font: 12px/1.5 tahoma,arial,'Hiragino Sans GB',sans-serif;
  position: relative;
  perspective: 1000px;

  //reset locally
  ul, li, figure, div{
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }

  a:hover {
    text-decoration: underline;
  }

  a {
    text-decoration: none;
  }

  img {
    border: 0
  }


  //special style
  .ads-list {
    position: relative;
    .item {
      position:absolute;
      display: block;
      top: 0;
      left:0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;


    }
    .my-loop(@i)when (@i > 0) {
      .my-loop(@i - 1);
      .item:nth-child(@{i}) {
        z-index: 6-@i;
      }
    }
    .my-loop(5);
    .description {
      opacity: 0;
      .title-btn {
        margin: 2px 65px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #d6d6d6;
        background-color: #ffffff;
        a {
          text-decoration: none;
          color: #ff42d3;
        }
      }
      .sales {
        font-size: 12px;
        color: #6C6C6C;
      }
      .price {
        font-size: 25px;
        font-weight: bold;
        color: #333333;
      }
    }

  }
  .page-pannel {
      position: absolute;
      right: 0;
      bottom:0;
      opacity: 0;
      z-index: 8;
      .page-btn {
        width:40px;
        height: 40px;
      }
      .gray {
        background-color: #acacac;
      }
      .dark-gray {
        background-color: #919191;
      }
      .arrow {
        width:20px;
        height: 20px;
        cursor: pointer;
      }
      .arrow-up {
        border-top: 2px solid #ffffff;
        border-left: 2px solid #ffffff;
        -webkit-transform: rotateZ(45deg) translate(17px, 4px);
      }
      .arrow-down {
        border-bottom: 2px solid #ffffff;
        border-right: 2px solid #ffffff;
        -webkit-transform: rotateZ(45deg) translate(10px, -4px);
      }
  }
}

.ads-wrapper:hover .ads-list {
  .my-loop(@i)when (@i > 0) {
    .my-loop(@i - 1);
    .item:nth-child(@{i}) {
      z-index: 6-@i;
      transition: transform .2s ease-in-out .3s;
      -webkit-transform: scale(1-0.09*@i + 0.09, 1-0.09*@i + 0.09) translate(0, -4px*@i);
      opacity: 1 - 0.2*@i + 0.2;
    }
  }
  /* Run the loop */
  .my-loop(5);

  .item img {
    border: 1px solid #e1e1e1;
    box-shadow: 1px 1px 0 0 #eaeaea;
    padding: 5px;
    background-color: #ffffff;
    transition: transform .3s ease-in-out;
    -webkit-transform: scale(0.55,0.55) translate(0, -80px);

  }
  .item:nth-child(1) .description{
    opacity: 1;
    transition: transform .3s ease-in;
    -webkit-transform: translate(0, -120px);
  }

}

.ads-wrapper:hover .page-pannel {
  opacity: 1;
  transition: opacity .3s ease-in-out .4s;
}

